<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Boom Boom</title>
    <style>
        .head1 {
            font-size: 40px;
            color: #9e0892;
            font-weight: bold;
            background-color: #1e1e1e;
            margin-top: 20px;
        }

        .img_logo {
            display: block;
            margin: auto;
            width: 630px;
            height: 280px;
        }

        body {
            margin-left: 0 auto;
            background-position: center;
            background-size: contain;
            background-color: #1e1e1e;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: 1e1e1e;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: relative;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 100px;
            margin-right: 100px;
            color: white;

        }

        .headline {
            font-size: 30px;
        }

        .btn_stage_img {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .btn_stage_img .btn_stage_text {
            position: absolute;
            top: 40px;
            left: 80px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">
            <img class="img_logo" src="logo.jpg" alt="logo" />
        </div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
        <!-- <a href="#home">HOME</a>
		<a href="#news">NEWS</a>
		<a href="#notification">NOTIFICATIONS</a>
		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div> -->
    </div>

    <!-- Body section -->
    <div class="body_sec">
        <section id="Introduction">
            <h3 class="headline">Welcome to Boom Boom world.</h3>
            This is a game to destroy the various blocks by shooting bomb with cannons. User can play the game in first
            person view.
            There are several kinds of block ( such as glass, wood, stone…).
            User can challenge each stage and move on to the next stage.

        </section>
        <section id="Manual">
            <h3 class="headline">How to Play</h3>
            manual
        </section>
        <section id="Stage">
            <h3 class="headline">Stage</h3>
            <span>
                <span class="btn_stage_img">
                    <a href="threejs_fps.html">
                        <img class="btn_stage_img" src="img_btn_stage.jpg" alt="버튼 stage 1" />
                        <span class="btn_stage_text">
                            11111
                        </span></a>
                </span>
                    
                    <a href="threejs_fps2.html"><img class="btn_stage_img" src="img_btn_stage.jpg"
                            alt="버튼 stage 2" /></a>
                    <a href="threejs_fps3.html"><img class="btn_stage_img" src="img_btn_stage.jpg"
                            alt="버튼 stage 3" /></a>
            </span>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>

</html>